*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #232b2b;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./atmo-wroclaw.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 135px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #F5F5F5;
    text-decoration: none;
    font-size: 14px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #8fbc8f;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

ul li button img{
    width : 20px ;
    height : 14px ;
}


.translate{
    background: transparent;
    border: none;
}

.nav-links .dropdown-content {
    display: none;
    position: absolute;
    background-color: #232b2b;
    min-width: 120px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.nav-links .dropdown-content a {
    color: #F5F5F5;
    padding: 8px 12px;
    font-size: 12px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav-links .dropdown-content a img {
    width: 18px;
    height: 12px;
    margin-right: 8px;
}

.nav-links .dropdown:hover .dropdown-content {
    display: block;
}

#selectedLangBtn {
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
}

#selectedLangIcon {
    width: 20px;
    height: 14px;
}

#selectedLang {
    color: #F5F5F5;
}

.text-box{
    width: 90%;
    color: #F5F5F5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    color: #F5F5F5;
    font-size: 62px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 14px;
    color: #F5F5F5;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #F5F5F5;
    border: 1px solid #F5F5F5;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
    margin-top: 15px;
}

.hero-btn:hover{
    border: 1px solid #8fbc8f;
    background: #8fbc8f;
}

@media(max-width: 700px)
{
.nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: #8fbc8f;
        height: 100vh;
        width: 180px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul{
        padding: 30px;
    }
    nav .fa{
        display: block;
        color: #F5F5F5;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
    .text-box h1{
        font-size: 20px;
    }


}

/*---------- features --------*/

.features{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 30px;
    font-weight: 600;
}

p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.features-col p{
    color: #F5F5F5;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    display: flex;
    justify-content: space-between;  
}

.features-col{
    flex-basis: 31%;
    background: #8fbc8f;
    border-radius: 10px;
    margin-top: 2%;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.features-col h3{
    color: #F5F5F5;
}
.features-col:hover{
    box-shadow: 0 0 20px 0px rgba(173, 180, 191, 0.7);
}

@media (max-width:700px){
    .row{
        flex-direction: column;
    }
} 

/*---------------- projects ----------------*/

.projects{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.projects-col{
    margin-top:2%;
    flex-basis: 32%;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.projects .projects-col{
    margin-top:2%;
    flex-basis: 49%;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.projects-col img {
    width: 100%;
    height: 350px;
    object-fit: cover; 
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: .5s;
}

.layer:hover {
    background: rgba(173, 180, 191, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #232b2b;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}

.layer:hover h3 {
    bottom: 40%;
    opacity: 1;
}

.facility {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facility-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facility-col.center {
    margin: 0 auto; 
}

.facility-col img {
    width: 100%;
    border-radius: 10px;
}

.facility-col p {
    padding: 0;
}

.facility-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}




/*-------- Call To Action ----------*/


.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./atmo-wroclaw.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #F5F5F5;
    margin-bottom: 40px; 
    padding: 0; 
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*--------------Footer---------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #8fbc8f;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #8fbc8f;
}


/*--------------- About Us Page --------------*/


.sub-header{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./atmo-wroclaw.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #F5F5F5;
}
.sub-header h1{
    color: #F5F5F5;
    margin-top: 60px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top:10px;
    padding-bottom: 10px;
}
.about-us .about-col img {
    width: 100%;
    max-height: 300px;
    object-fit: cover; 
}
.about-us-proj .about-col img{
    width: 100%;
    max-height: 300px;
    object-fit: cover; 
}
@media(max-width:700px){
    .about-us .about-col img {
        width: 100%;
        max-height: 170px;
        object-fit: cover; 
    }
}
.about-col .s16work img{
    max-height: 760px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h1{
    padding-top: 0;
    text-align: left;
}
.about-col p{
    padding:  10px 0px 0px;
    text-align: left;
    font-size: 16px;
}

.hero-btn.red-btn{
    border: 1px solid #8fbc8f;
    background: transparent;
    color: #8fbc8f;
}
.hero-btn.red-btn:hover{
    border: 1px solid #8fbc8f;
    background: #8fbc8f;
    color: #F5F5F5;
}
.hero-btn.red-btn::after{
    background: #8fbc8f;
}
.hero-btn.red-btn::before{
    background: #8fbc8f;
}
.content-image{
    flex-basis: 50%;
}
.about-col img{
    width: 100%;
}

.about-us-proj{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 10px;
}




/*---------- Contact Page -------------*/

.sell-content{
    width: 80%;
    margin: auto;
    text-align: left;
    padding: 60px 0;
}

.sell-content .about-col{
    flex-basis: 49%;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.sell-content .about-col img {
    width: 100%;
    max-height: 350px;
    object-fit: cover; 
}
.sell-content span{
    color: #739973;
}
.sell-content .row{
    margin-top: 2%;
    background-color: #ebeaea;
}


@media (max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
} 


/*------- Contact Us Page ------------*/

.location{
    width: 90%;
    margin: auto;
    padding-bottom: 80px;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #8fbc8f;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #232b2b;
    font-weight: 400;
    
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #F5F5F5;
}

.footer-link{
    text-decoration: none;
    color: #232b2b;
}

.btn {
    width: 300px;
    height: 80px;
    margin-top: 30px;
    background:#8fbc8f;
    color: #F5F5F5;
    border-radius: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    justify-content: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  
  .btn span {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: top 0.5s;
  }
  
  .btn-text-one {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  
  .btn-text-two {
    position: absolute;
    width: 100%;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
  }
  
  .btn:hover .btn-text-one {
    top: -100%;
  }
  
  .btn:hover .btn-text-two {
    top: 50%;
  }
  











